﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VoiceSender", "VoiceSender\VoiceSender.csproj", "{DA593CB3-6B17-4C42-B0C3-7BE4FA2D0B20}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Udp", "Udp\Udp.csproj", "{A3FA40A3-0CCC-4896-81F0-9B457E83E08C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UdpServer", "UdpServer\UdpServer.csproj", "{4946F2C3-E0B0-448B-B972-F0E06BE4A628}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HexSender", "HexSender\HexSender.csproj", "{84188C23-FC3F-4AE5-BBDF-67B134D608F9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DA593CB3-6B17-4C42-B0C3-7BE4FA2D0B20}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DA593CB3-6B17-4C42-B0C3-7BE4FA2D0B20}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DA593CB3-6B17-4C42-B0C3-7BE4FA2D0B20}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DA593CB3-6B17-4C42-B0C3-7BE4FA2D0B20}.Release|Any CPU.Build.0 = Release|Any CPU
		{A3FA40A3-0CCC-4896-81F0-9B457E83E08C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A3FA40A3-0CCC-4896-81F0-9B457E83E08C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A3FA40A3-0CCC-4896-81F0-9B457E83E08C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A3FA40A3-0CCC-4896-81F0-9B457E83E08C}.Release|Any CPU.Build.0 = Release|Any CPU
		{4946F2C3-E0B0-448B-B972-F0E06BE4A628}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4946F2C3-E0B0-448B-B972-F0E06BE4A628}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4946F2C3-E0B0-448B-B972-F0E06BE4A628}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4946F2C3-E0B0-448B-B972-F0E06BE4A628}.Release|Any CPU.Build.0 = Release|Any CPU
		{84188C23-FC3F-4AE5-BBDF-67B134D608F9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{84188C23-FC3F-4AE5-BBDF-67B134D608F9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{84188C23-FC3F-4AE5-BBDF-67B134D608F9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{84188C23-FC3F-4AE5-BBDF-67B134D608F9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
