﻿<Window x:Class="VoiceSender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Voice Capture"
        Height="125"
        Width="160">
    <StackPanel Orientation="Vertical"
                VerticalAlignment="Center">
        <Button Name="StartVoice"
                Margin="0 5"
                Width="100"
                Height="25"
                Content="Start"
                Click="StartVoice_OnClick"/>
        <Button Name="EndVoice"
                Visibility="Collapsed"
                Margin="0 5"
                Width="100"
                Height="25"
                Content="Stop"
                Click="EndVoice_OnClick"/>
    </StackPanel>
</Window>
